APP_ENV=dev
APP_SECRET=66bd63cb35e3d0daccf5535cd488c90b

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:11002/%2f/messages
MESSENGER_TRANSPORT_FAILED_DSN=amqp://guest:guest@localhost:11002/%2f/failed_messages

DATABASE_URL="mysql://root:root@127.0.0.1:11001/app?serverVersion=8&charset=utf8mb4"

# MAILER_DSN=null://null
